<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span>Total clicks : 0</span>
    <button type="button" id="btn">click me</button>
</body>
<script>
    const button = document.querySelector("#btn");
    const total =document.querySelector("span");
    let counting = 0;
    button.addEventListener("click",countingclick);
    function countingclick(){
        counting++;
        total.innerText = `Total clicks : ${counting}`;
    }

</script>
</html>